<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   La siguiente es una disposición común que vería en un cliente de correo electrónico.

   Cuando un usuario hace clic en una casilla de verificación, mantiene presionada la tecla Mayúsculas y, a continuación, hace clic en otra casilla de verificación unas cuantas filas hacia abajo, deben marcarse todas las casillas de verificación que se encuentran entre esas dos casillas.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Este es un diseño de bandeja de entrada.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Marque un elemento</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Mantenga pulsada la tecla Mayúsculas</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Marque una posición inferior</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Todo lo que se encuentra en medio también debe ser configurado para que sea verificado</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Intenta hacerlo sin ninguna librería</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Sólo JavaScript normal</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Buena suerte!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>No olvides twittear tu resultado!</p>
    </div>
  </div>

<script>
</script>
</body>
</html>
